{
  "name": "portal",
  "version": "1.0.0",
  "description": "Full Stack app with Express+GraphQL+React",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolderingKnowledge/portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SolderingKnowledge/portal/issues"
  },
  "homepage": "https://github.com/SolderingKnowledge/portal#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  }
}
